|-- program
|    |-- var
|    |    |-- Yyyyy
|    |    |-- var
|    |    |    |-- Xxxxx
|    |    |    |-- var
|    |    |    |    |-- Bbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- Aaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- Xxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- Aaaaa
|    |    |    |    |    |    |    |    |    |-- Bbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- Yyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- Xxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- Xxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- Xxxxx
|    |    |-- output
|    |    |    |-- Yyyyy
